# web-base

./: .gitignore  pom.xml
src/main/java/cn/crabapples/annotations/: Crabapples.java
src/main/java/cn/crabapples/commons/: BeanValidatorUtils.java  BeanValidators.java  IsAdd.java  IsCheckLength.java  IsEdit.java  IsLogin.java  IsNotNull.java  IsNull.java  IsStatusChange.java  RequestAOP.java
src/main/java/cn/crabapples/config/: FastJsonConfigure.java  HttpMessageConverterConfigure.java  HttpMessageConvertersConfig.java  MailConfigure.java  RedisTemplateConfigure.java  RestTemplateConfig.java  RestTemplateConfigure.java  WebConfig.java  WebConfigure.java
src/main/java/cn/crabapples/controller/: BaseController.java
src/main/java/cn/crabapples/dto/: BaseDTO.java  ResponseDTO.java
src/main/java/cn/crabapples/entity/: BaseEntity.java
src/main/java/cn/crabapples/exception/: ApplicationException.java  NotFoundServiceException.java  ServiceException.java  WechatServiceException.java
src/main/java/cn/crabapples/utils/: AesFileUtils.java  AesStringUtils.java  AesUtils.java  FieldCheckUtils.java  FileSaveUtils.java  GoogleAuthenticatorSimpleUtils.java  HttpRequest.java  HttpRequestUtils.java  IdUtils.java  ImageUtils.java  QrCodeUtils.java  SignUtils.java  StringUtils.java  UploadFile.java
src/main/java/cn/crabapples/utils/demo/wechat/: WXMapUtil.java  WXPayOrderUtil.java  WXUploadFile.java
src/main/java/cn/crabapples/utils/encode/: AesStringUtils.java  SignUtils.java
src/main/java/cn/crabapples/utils/file/: AesFileUtils.java  FileUtils.java  ImageUtil.java  ImageUtils.java  QrCodeUtil.java
src/main/java/cn/crabapples/utils/net/: HttpUtilsV1.java  HttpUtilsV2.java  HttpUtilsV3.java
src/main/java/cn/crabapples/utils/random/: CreateRandomUtil.java
src/main/resources/: settings.xml
src/test/java/: AnnotationTest.java  FieldCheckUtils.java  FileUtilsTest.java  HttpsRequestTest.java  SSLTest.java  SSLUtil.java  TrainTest.java
src/test/java/entity/: EntryData.java  Train.java  User.java
src/test/java/entryTest/: EntryData.java  Train.java
src/test/java/success/: FileUtilsTest.java
src/test/java/utilTest/: SSLTest.java  SSLUtil.java  TestCase.java  TestCase2.java  TestCase3.java  User.java
